.sectionGridContainer {
  display: grid;
  grid-template-columns: 1fr;
  /* grid-template-rows: 1fr 1fr 1fr 1fr; */
  grid-template-rows: auto auto;
  gap: 20px 20px;
  grid-template-areas:
    "."
    ".";
}


.sectionBg {
  /* 23335F */
  box-sizing: border-box;
  background-color: var(--color-mirror-surface);
  /* background-color: #f9f9f9; */
  border-radius: 10px;
  margin-top: 2px;
	margin-bottom: 2px;
  padding: 0.2em;
  font-size: 0.9em;
}

.sectionHeader {
  width: 100%;
  font-weight: normal;
  color: var(--color-text);
  display: flex;
  flex-direction: row;
  background-color: var(--color-smart-main-surface);
  /* background-color: #18141b; */
  padding: 10px 0px;
  border-radius: 10px 10px 0 0;
  border-bottom: 1px solid var(--color-text-gray);
}

.sectionTitle {
  text-align: left;
  display: inline-block;
  flex: 1 1 auto;
  display: flex;
  flex-direction: row;
  padding-left: 10px;
}

.sectionTooltip {
  color: var(--color-text-gray);
}

/* .table-hover tbody tr:hover {
  color: yellow !important;
  background-color: brown;
} */
 
.react-bootstrap-table table {
  color: var(--color-text)!important;
  background-color: var(--color-smart-main-surface);
  table-layout: auto;
  border: None;
} 

.react-bootstrap-table thead {
  color: var(--color-text-gray)!important;
  font-size: 0.9rem;
  /* font-weight: 700; */
} 

.react-bootstrap-table tr {
  margin: 10px 10px;
  padding: 10px 10px;
} 

/* .react-bootstrap-table thead:hover {
  cursor: pointer;
  font-size: 1rem;
}  */

.react-bootstrap-table thead th {
  border-left: None;
  border-right: None;
  border-bottom: 1px solid var(--color-text)!important;
} 

.react-bootstrap-table thead th:hover {
  cursor: pointer;
  color: var(--color-text)!important;
  /* font-size: 1rem; */
} 

.react-bootstrap-table tbody td {
  border-left: None;
  border-right: None;
} 

/* table {
  color: white !important;
  table-layout: auto;
}  */

.tablesGridContainer {
  display: grid;
  grid-template-columns: 1fr;
  /* grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; */
  gap: 20px 20px;
  grid-template-areas:
    "."
    "."
    "."
    "."
    "."
    "."
    "."
    ".";
}

@media (min-width: 768px) { 
  .tablesGridContainer {
    display: grid;
    grid-template-columns: 1fr;
    /* grid-template-rows: 1fr 1fr 1fr 1fr; */
    gap: 20px 20px;
    grid-template-areas:
      ". ."
      ". ."
      ". ."
      ". .";
  }
}

.list-custom-class {
  background-color: white;
  color: black
}

.list-btn-custom-class {
  background-color: lightgray;
  color: black
}

@media (min-width: 768px) { 
  .sectionGridContainer {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
      gap: 20px 20px;
      grid-template-areas:
        ". .";
    }
    .sectionBg {
      margin-top: 10px;
      margin-bottom: 10px;
      padding: 1em;
    }
  
}

